{
  "display_name": "叙景 · 剧情导演",
  "author": "Narrative Director contributors",
  "version": "0.2.0",
  "loading_order": 120,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css"
}
